<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>contact info</title>
</head>

<body>
    <h3>my contacts</h3>

    <p>allow me</p>
    <ul>
        <li>phone 0011123225</li>
        <li><a href="https://web.facebook.com/">facebook</a></li>
        <li><a href="https://www.instagram.com/?hl=en">instagram</a></li>
    </ul>

    <p>bye bye</p>
    <hr>
    <form action="mailto:issamhando777@gmail.com" method="post" enctype="text/plain">
        <label for="name">your name</label>
        <input type="text" name="yourname" value=""><br>
        <!-- <input type="submit" name=""><br> -->
        <!-- <input type="color">
        <input type="submit" name=""><br>
        <label for="">do you wanna sign for an email list?</label>
        <input type="checkbox">
        <input type="submit" name=""><br> -->
        <label for="">your email</label>
        <input type="email" name="youremail" id=""><br>
        <label for=""><strong>your message</strong></label><br>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
    <hr>
    <br>



</body>

</html>